+include <pybind11/stl.h>
+namespace ModuleBase

# +include <pybind11/stl.h>
# +include <stl_binders.hpp>
# +binder std::vector binder::vector_binder

# +binder std::vector pybind11::bind_vector

# +include <pybind11/stl.h>
# +include <pybind11/stl_bind.h>
# +include <pybind11/functional.h>
# +include <stl_binders.hpp>
# +binder std::vector binder::vector_binder
# +binder std::map binder::map_binder
# -class std::vector

+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>

+include_for_class std::vector <stl_binders.hpp>
+binder std::vector binder::vector_binder